\contentsline {section}{\numberline {1}Convolution of Two Gaussian basis functions}{2}
\contentsline {paragraph}{Analytically prove convolution of two Gaussians. In general, the precision level of analytic simulation should be around $10^{-6}$.}{2}
\contentsline {paragraph}{File (Matlab script): Convolution2DGaussians.m}{2}
\contentsline {subparagraph}{Section: Generate spatial data, create a $NPoints\times NPoints$ cortical surface and phi and psi Gaussian basis functions.\\}{2}
\contentsline {paragraph}{Analytic check of convolution of two Gaussians.\\}{2}
\contentsline {section}{\numberline {2}Compute Gamma}{2}
\contentsline {paragraph}{File (Matlab script): ComputeGamma.m}{2}
\contentsline {paragraph}{This matlab script mainly implement and estimate the following two equations, (21) and Appendix (D.7) (Freestone et al. 2011 NeuroImage).}{2}
\contentsline {paragraph}{Field, v(r), is decomposed of a finite-dimensional state vector and a vector of Gaussian basis functions.}{2}
\contentsline {paragraph}{Define $\Gamma =\DOTSI \intop \ilimits@ _{\Omega }\phi (r)\phi ^{T}(r)dr$. Firstly, programmatically define $\phi (r)$, as a vector of Gaussian basis functions. Each Gaussian function is defined as $\phi (r-r')=\qopname \relax o{exp}{(-\frac {(r-r')^{T}(r-r')}{\sigma _{\phi }^{2}})}$.}{3}
\contentsline {section}{\numberline {3}Compute Psi}{3}
\contentsline {paragraph}{Compute Psi --- connectivity kernel}{3}
\contentsline {section}{\numberline {4}Compute State Vector}{3}
\contentsline {paragraph}{parameter table, figures}{3}
\contentsline {section}{\numberline {5}Compute State Vector --- Check with numerical solution}{3}
