\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution of Two Gaussian basis functions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analytically prove convolution of two Gaussians. In general, the precision level of analytic simulation should be around $10^{-6}$.}{2}}
\@writefile{toc}{\contentsline {paragraph}{File (Matlab script): Convolution2DGaussians.m}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Section: Generate spatial data, create a $NPoints\times NPoints$ cortical surface and phi and psi Gaussian basis functions.\\}{2}}
\newlabel{subp:Analytic check of convolution of two Gaussians}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analytic check of convolution of two Gaussians.\\}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compute Gamma}{2}}
\@writefile{toc}{\contentsline {paragraph}{File (Matlab script): ComputeGamma.m}{2}}
\@writefile{toc}{\contentsline {paragraph}{This matlab script mainly implement and estimate the following two equations, (21) and Appendix (D.7) (Freestone et al. 2011 NeuroImage).}{2}}
\@writefile{toc}{\contentsline {paragraph}{Field, v(r), is decomposed of a finite-dimensional state vector and a vector of Gaussian basis functions.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Define $\Gamma =\DOTSI \intop \ilimits@ _{\Omega }\phi (r)\phi ^{T}(r)dr$. Firstly, programmatically define $\phi (r)$, as a vector of Gaussian basis functions. Each Gaussian function is defined as $\phi (r-r')=\qopname  \relax o{exp}{(-\frac  {(r-r')^{T}(r-r')}{\sigma _{\phi }^{2}})}$.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute Psi}{3}}
\newlabel{compute psi}{{3}{3}}
\newlabel{par:Compute}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Compute Psi --- connectivity kernel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute State Vector}{3}}
\newlabel{state vector}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{parameter table, figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute State Vector --- Check with numerical solution}{3}}
\newlabel{sec:Compute State Vector --- Check}{{5}{3}}
