\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution of Two Gaussian basis functions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Analytically prove convolution of two Gaussians. In general, the precision level of analytic simulation should be around $10^{-6}$.}{1}}
\@writefile{toc}{\contentsline {paragraph}{File (Matlab script): Convolution2DGaussians.m}{1}}
\@writefile{toc}{\contentsline {paragraph}{Appendix E (Freestone et al., 2011, NeuroImage), Equation (4) $\left (\phi _{i}\otimes \phi _{j}\right )(r)=({\begingroup \pi \sigma _{i}^{2}\sigma _{j}^{2}\endgroup \over \sigma _{i}^{2}+\sigma _{i}^{2}})^{{\begingroup n\endgroup \over 2}}\mathop {\mathgroup \symoperators exp}\nolimits (-{\begingroup 1\endgroup \over \sigma _{i}^{2}+\sigma _{i}^{2}}r^{T}r)$.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Section: Generate spatial data, create a $NPoints\times NPoints$ cortical surface and phi and psi Gaussian basis functions.\\}{1}}
\newlabel{subp:Analytic check of convolution of two Gaussians}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Analytic check of convolution of two Gaussians.\\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compute Gamma}{1}}
\@writefile{toc}{\contentsline {paragraph}{File (Matlab script): ComputeGamma.m}{1}}
\@writefile{toc}{\contentsline {paragraph}{This matlab script mainly implement and estimate the following two equations, (21) and Appendix (D.7) (Freestone et al. 2011 NeuroImage).}{2}}
\@writefile{toc}{\contentsline {paragraph}{Field, v(r), is decomposed of a finite-dimensional state vector and a vector of Gaussian basis functions.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Define $\Gamma =\intop \nolimits _{\Omega }\phi (r)\phi ^{T}(r)dr$. Firstly, programmatically define $\phi (r)$, as a vector of Gaussian basis functions. Each Gaussian function is defined as $\phi (r-r')=\mathop {\mathgroup \symoperators exp}\nolimits {(-{\begingroup (r-r')^{T}(r-r')\endgroup \over \sigma _{\phi }^{2}})}$.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute Psi}{2}}
\newlabel{compute psi}{{3}{2}}
\newlabel{par:Compute}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Compute}{2}}
